spring.datasource.url = jdbc:mysql://34.65.191.106/Pictures
spring.datasource.username = root
spring.datasource.password = micropinterestdb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update